.galeria-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  gap: 10px;
}

.galeria-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grande {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.chica1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.chica2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.ancha {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
